<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./styles/movile.css">
        <link rel="stylesheet" href="./styles/desktop.css" media="screen and (min-width: 830px)">
        <title>Yard sale</title>
    </head>
    <body>
        <header>
            <nav>
                <figure class="menu">
                    <img src="./img/icons/icon_menu.svg" alt="Barras de menu">
                </figure>
                <div class="mobileMenu inactive">
                    <figure class="closeContainer">
                        <img src="./img/icons/icon_close.png" alt="Close" class="closeImg">
                    </figure>
                    <div>
                        <ul>
                            <li>
                                <a href="">CATEGORIES</a>
                            </li>
                            <li>
                                <a href="">All</a>
                            </li>
                            <li>
                                <a href="">Clothes</a>
                            </li>
                            <li>
                                <a href="">Electronics</a>
                            </li>
                            <li>
                                <a href="">Furnitures</a>
                            </li>
                            <li>
                                <a href="">Toys</a>
                            </li>
                            <li>
                                <a href="">Others</a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="">My orders</a>
                            </li>
                            <li>
                                <a href="">My account</a>
                            </li>
                        </ul>
                    </div>
                    <ul>
                        <li>
                            <a href="" class="emailUser">sonia.mendoza@gmail.com</a>
                        </li>
                        <li>
                            <a href="" class="singOut">Sing out</a>
                        </li>
                    </ul>
                </div>
                <div class="leftContainer">
                    <figure>
                        <img src="./img/logos/logo_yard_sale.svg" alt="logo" class="logo logoNav">
                    </figure>
                    <ul class="navLeft">
                        <li>
                            <a href="#">All</a>
                        </li>
                        <li>
                            <a href="#">Clothes</a>
                        </li>
                        <li>
                            <a href="#">Electronics</a>
                        </li>
                        <li>
                            <a href="#">Forniture</a>
                        </li>
                        <li>
                            <a href="#">Toys</a>
                        </li>
                        <li>
                            <a href="#">Other</a>
                        </li>
                    </ul>
                </div>
                <ul class="navRight">
                    <li class="navEmail">
                        <span>sonia.mendoza@gmail.com</span>
                        <img src="./img/icons/flechita.svg" alt="Flecha para abajo">
                    </li>
                    <li class="navShoppingCart">
                        <img src="./img/icons/icon_shopping_cart_notification.svg" alt="">
                        <span>2</span>
                    </li>
                </ul>
                <div class="desktopMenu inactive">
                    <ul>
                        <li>
                            <a href="">My orders</a>
                        </li>
                        <li>
                            <a href="">My account</a>
                        </li>
                        <li>
                            <a href="">Sing out</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <aside class="mainContent shoppingCartContent inactive">
            <div class="myOrderMainContainer shoppingCartContainer">
                <section class="titleContainer">
                    <figure>
                        <img src="./img/icons/flechita.svg" alt="Flecha a la izquierda">
                    </figure>
                    <h1 class="title myOrderTitle">Shopping cart</h1>
                </section>
                <section class="myOrderMainContainer-shoppingCart mainContainer-shoppingCart">
                    <article>
                        <figure>
                            <img src="https://images.pexels.com/photos/1149601/pexels-photo-1149601.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Imagen de articulo">
                            <figcaption>Bike</figcaption>
                        </figure>
                        <div>
                            <p>
                                <span>$ 120.00</span>
                            </p>
                            <figure>
                                <img src="./img/icons/icon_close.png" alt="Close" class="deleteImg">
                            </figure>
                        </div> 
                    </article>
                    <article>
                        <figure>
                            <img src="https://images.pexels.com/photos/1149601/pexels-photo-1149601.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Imagen de articulo">
                            <figcaption>Bike</figcaption>
                        </figure>
                        <div>
                            <p>
                                <span>$ 120.00</span>
                            </p>
                            <figure>
                                <img src="./img/icons/icon_close.png" alt="Close" class="deleteImg">
                            </figure>
                        </div> 
                    </article>
                    <article>
                        <figure>
                            <img src="https://images.pexels.com/photos/1149601/pexels-photo-1149601.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Imagen de articulo">
                            <figcaption>Bike</figcaption>
                        </figure>
                        <div>
                            <p>
                                <span>$ 120.00</span>
                            </p>
                            <figure>
                                <img src="./img/icons/icon_close.png" alt="Close" class="deleteImg">
                            </figure>
                        </div> 
                    </article>
                </section>
                <section class="myOrderMainContainer-total">
                    <p>
                        <span>Total</span>
                        <span>$360.00</span>
                    </p>
                    <button class="primaryButton ">
                        Checkout
                    </button>
                </section>
            </div>
        </aside>
        <aside class="mainContent mainContentDetails inactive">
            <section class="mainContent_container mainContentDetails_container">
                <figure class="closeContainer closeProductDetailContainer">
                    <img src="./img/icons/icon_close.png" alt="Close" class="closeImg">
                </figure>
                <figure class="productImgContainer">
                    <img src="https://static.turbosquid.com/Preview/2014/07/03__22_00_07/jajaja.bmp46c84ab1-0145-4de1-902d-02e7125c2f84Original.jpg" alt="Imagen del producto" class="productImgDetails">
                </figure>
                <div class="productInformation">
                    <p>
                        <span>$ 120.00</span>
                    </p>
                    <p>
                        <span>Retro refrigerator</span>
                    </p>
                    <p>
                        <span>With its functional and practical interior, this refrigerator also fulfills a decorative function, adding personality and a retro-vintage aesthetic to your kitchen or workplace.</span>
                    </p>
                    <button class="primaryButton addToCartButton">
                        <img src="./img/icons/bt_add_to_cart.svg" alt="add to cart">
                        Add to cart
                    </button>
                </div>
                
            </section>
        </aside>
        <main class="mainConteiner">
            <div class="cardsContainer">
                <!-- Este codigo se recreo en JS para llenarlo de forma automatica con un ciclo y arreglos.
                    <div class="productCard">
                    <img src="https://images.pexels.com/photos/1149601/pexels-photo-1149601.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="productImg">
                    <div class="productInfo">
                        <div>
                            <p>$120.00</p>
                            <p>Bike</p>
                        </div>
                        <figure>
                            <img src="./img/icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
                -->
            </div>
        </main>
        <script src="JS/main.js"></script>
    </body>
</html>